AlejandroSuero/selene-linter-action/action.yml
name: selene-linter-action
description: |
  GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust
author: AlejandroSuero
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: The GITHUB_SECRET token
    required: true
  args:
    description: CLI arguments to pass to Selene
    required: true
  version:
    description: The version of Selene to use
  exluded_dirs:
    description: The excluded directories for selene to ignore
runs:
  using: node20
  main: dist/index.js

jok-dev/rodux/.github/workflows/pr.yml
- name: Run Selene Linter
  id: selene
  uses: AlejandroSuero/selene-linter-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: src/ | tee selene_output.txt || true # Prevents executable exit code error skipping later steps
  continue-on-error: true

Mythos-404/xmake.nvim/.github/workflows/lint_code.yaml
- uses: AlejandroSuero/selene-linter-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --display-style=quiet lua
    version: 0.27.1