AlejandroSuero/selene-linter-action/action.yml
name: selene-linter-action
description: |
  GitHub action to run Selene, a blazing-fast modern Lua linter written in Rust
author: AlejandroSuero
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: The GITHUB_SECRET token
    required: true
  args:
    description: CLI arguments to pass to Selene
    required: true
  version:
    description: The version of Selene to use
  exluded_dirs:
    description: The excluded directories for selene to ignore
runs:
  using: node20
  main: dist/index.js

AlejandroSuero/selene-linter-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: ./test

DrKJeff16/Jnvim/.github/workflows/selene.yml
- name: Lint Lua code with Selene
  uses: AlejandroSuero/selene-linter-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --display-style=quiet .

sQVe/nit.nvim/.github/workflows/ci.yml
- uses: AlejandroSuero/selene-linter-action@f50a6d44c48edcc56429269592cbad4e940a40c0 # v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --display-style=quiet lua/ plugin/ tests/

dskart/nvim-claudehalp/.github/workflows/lint.yml
- uses: AlejandroSuero/selene-linter-action@v1.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: lua/ plugin/